//@version=2
//The files in this repository are created by me and provided under the MIT License
//located at https://github.com/yield65/tradingview/blob/master/LICENSE
//If you find them useful please consider making a donation, thank you.
//Bitcoin: 3F636VrPCdnbfrdP5kS4C6fHWVBffXNKCu
//Litecoin: 33932ckE7i3oAQZxxSgLcvmbn8RAgTc2tk
//ETH: 0x53A43EF9E56908A9c868FBf2f1b9DE7B3486FDAF
//contact: bucket@mailbox.org


study("Volume Standalone", overlay=false, precision=0)
src = volume
length = input(8, title="Fast trend", step=1, minval=1)
longlen = input(34, title="Slow trend", step=1, minval=1)
offset = input(0.85, step=0.05, minval=0.05, title="Offset")
sigma = input(6, step=1, minval=1, title="Sigma")


hullma(_src, _length)=>
    _return = wma((2 * wma(_src, _length / 2)) - wma(_src, _length), round(sqrt(_length)))

//KAMA
erp = input(8, title="Efficiency Ratio Periods", step=1, minval=1)
fastMA = input(2, step=1, minval=1, title="Fast Period")
slowMA = input(30, step=1, minval=1, title="Slow Period")
change = abs(src-src[erp])
volatility = sum(abs(src - src[1]), erp)
er = change/volatility
fastAlpha = (2/(fastMA+1))
slowAlpha = (2/(slowMA+1))
sc = pow( er * (fastAlpha - slowAlpha ) + slowAlpha, 2)
kama = nz(kama[1]) + sc * (src - nz(kama[1]))
//KAMA

lowvol = #FFA07A
hivol = #ADD8E6
kamacolor = #FF4500
almacolor = #228B22
palette = change(volume, 1) >= 0 ? hivol : lowvol

plot(src, style=histogram, linewidth=4,color=palette, transp=30)
plot(alma(src, length, offset,sigma), style=line, linewidth=2,color=lime, transp=0, title="ALMA")
plot(kama, style=line, linewidth=2,color=kamacolor, transp=0, title="KAMA")
